html/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title 实验场地
    link(rel="stylesheet", href="./public/index.css")
  body
    h1.title 测试
    .links
      each link in links
        button.link
          a(href=link.url)=link.name

  script(async, src="https://www.googletagmanager.com/gtag/js?id=UA-101492756-1")
  script.
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-101492756-1');

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>实验场地</title>
    <link rel="stylesheet" href="./public/index.css"/>
  </head>
  <body>
    <h1 class="title">测试</h1>
    <div class="links">
      <button class="link"><a href="./html/ast/">ast</a></button>
      <button class="link"><a href="./html/css-neon/">css-neon</a></button>
      <button class="link"><a href="./html/cache/">cache</a></button>
      <button class="link"><a href="./html/css-round/">css-round</a></button>
      <button class="link"><a href="./html/custom-element/">custom-element</a></button>
      <button class="link"><a href="./html/detect-devtool/">detect-devtool</a></button>
      <button class="link"><a href="./html/flow-form/">flow-form</a></button>
      <button class="link"><a href="./html/js-animation/">js-animation</a></button>
      <button class="link"><a href="./html/keyboard/">keyboard</a></button>
      <button class="link"><a href="./html/load-script/">load-script</a></button>
      <button class="link"><a href="./html/promise-confirm/">promise-confirm</a></button>
      <button class="link"><a href="./html/string-template/">string-template</a></button>
      <button class="link"><a href="./html/web-assembly/">web-assembly</a></button>
    </div>
  </body>
  <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-101492756-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'UA-101492756-1');
  </script>
</html>
